# HyLogger

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
docs/: config.js  index.html  style.css
docs/docs/: home.md
src/main/java/cc/moecraft/logger/: AnsiColor.java  AnsiConsants.java  AnsiFormat.java  DebugLogger.java  FancyLogger.java  FileLogger.java  HyLogger.java  LogLevel.java  LoggerInstanceManager.java  TimingLogger.java
src/main/java/cc/moecraft/logger/coloring/: AnsiColorMode.java  AnsiRGB.java  GradientPresets.java  MultiPointLinearGradient.java  TwoPointGradient.java
src/main/java/cc/moecraft/logger/environments/: ColorSupportLevel.java  ConsoleColoredEnv.java  ConsoleEnv.java  FileColoredEnv.java  FileEnv.java  LogEnvironment.java
src/main/java/cc/moecraft/logger/exceptions/: FailedToCreateFileLoggerException.java
src/main/java/cc/moecraft/logger/format/: AnsiColor.java  AnsiConstants.java  AnsiFormat.java
src/main/java/cc/moecraft/logger/text/: Paragraph.java
src/main/java/cc/moecraft/logger/utils/: AnsiUtils.java  ColorConverter.java  FileUtils.java  FormatUtils.java  TextColoringUtil.java  ThrowableUtil.java  TimeUtils.java
src/main/java/cc/moecraft/tests/: LoggerTest.java
src/main/kotlin/cc/moecraft/logger/: FancyLogger.kt  HyLogger.kt  HyLoggerConfig.kt  LogLevel.kt  TimingLogger.kt
src/main/kotlin/cc/moecraft/logger/coloring/: AnsiColorMode.kt  AnsiRGB.kt  GradientPresets.kt  MultiPointLinearGradient.kt
src/main/kotlin/cc/moecraft/logger/environments/: ColorSupportLevel.kt  ConsoleColoredEnv.kt  ConsoleEnv.kt  FileColoredEnv.kt  FileEnv.kt  LogEnvironment.kt
src/main/kotlin/cc/moecraft/logger/format/: AnsiColor.kt  AnsiConstants.kt  AnsiFormat.kt
src/main/kotlin/cc/moecraft/logger/text/: Paragraph.kt
src/main/kotlin/cc/moecraft/logger/utils/: FormatUtils.kt  TextColoringUtil.kt
src/main/kotlin/org/hydev/: HyLoggerUtils.kt
src/main/kotlin/org/hydev/logger/: FancyLogger.kt  HyLogger.kt  HyLoggerConfig.kt  HyLoggerUtils.kt  LogLevel.kt  TimingLogger.kt
src/main/kotlin/org/hydev/logger/appenders/: Appender.kt  AppenderConsole.kt  AppenderFile.kt  ColorCompatibility.kt  ConsoleAppender.kt  FileAppender.kt  LogData.kt
src/main/kotlin/org/hydev/logger/coloring/: AnsiColorMode.kt  AnsiRGB.kt  ColorCombo.kt  GradientPoint.kt  GradientPresets.kt  LinearGradient.kt  MultiPointLinearGradient.kt
src/main/kotlin/org/hydev/logger/environments/: ColorSupportLevel.kt  ConsoleColoredEnv.kt  ConsoleEnv.kt  FileColoredEnv.kt  FileEnv.kt  LogEnvironment.kt
src/main/kotlin/org/hydev/logger/format/: AnsiColor.kt  AnsiConstants.kt  AnsiFormat.kt
src/main/kotlin/org/hydev/logger/utils/: FormatUtils.kt  HyPrintStream.kt  TextColoringUtil.kt
src/test/java/: BackgroundTest.java  BackgroundTest.kt  BlueTest.java  BlueTest.kt  ColorTest.java  ColorTest.kt  FormatUtilsTest.java  FullWidthUtilGenerator.kt  HyLoggerUnitTest.kt  LogFormatTest.java  LogFormatTest.kt  LoggerTest.java  LoggerTest.kt  MultiPointLinearGradientTest.java  MultiPointLinearGradientTest.kt  SysoutTest.kt  Xterm256Test.kt
src/test/java/cc/moecraft/errortest/: ErrorTest.java
src/test/java/color/: ColorAnalysis.kt  ColorConverterTest.java  ColorConverterTest.kt  GrayScaleTest.java  GrayScaleTest.kt
